{
  "name": "@sonofabitz/how-to-npm",
  "version": "1.0.1",
  "description": "how-to-npm tutorial",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "@sonofabitz",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  },
  "repository": "https://github.com/sonofabitz/how-to-npm"
}
